*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
   
 
}
nav{
    border: 1px solid red;
   
}
ul{
    display: flex;
    width: 60%;
    margin: auto;
    justify-content: space-between;
    list-style-type: none;
}

    

.fa-bars{
display: block;
   
}
.US{
    margin-top: 90px;
    margin-left: 300px;
}
.ing{
    display: block;
    margin-left: 300px;
}
i{
    margin-left: 300px;
    font-family: sans-serif;
}
.btn{
width: 200px;
height: 50px;
border-radius: 10px;
margin-top: 30px;
background-color: black;
color: #fff;
margin-left: 290px;
}
.smail{
    margin-left: 750px;
    margin-top: -300px;
    border: none;
}

h4{
     margin-left: 300px;
    margin-top: 30px; 
} 
.one{
    text-decoration: underline;

}
.card{
    width: 180px;
    height: 250px;
    /* border: 1px solid red; */
    background-color: #fff;
    border-radius: 10px;
    padding: 10px;
}
.all2{
    width: 100%;
    padding:  0 20%;
    height: 400px;
    /* border: 2px solid red; */
    align-items: center;
    background-color: rgb(61, 100, 61);
    display: grid;
    grid-template-columns: repeat(4,1fr)
}
.card>i{
    margin-left: 60px;
    margin-top: 10px;
    border: none;
    padding: 10px;
    border-radius: 50%;
    background-color: lightgrey;
}
.card>h3{
    margin-left: 30px;
    margin-top: 15px;
    margin-bottom: 10px;
}
.card>a{
    margin-left: 50px;
    margin-bottom: 20px;
    color: black;
} 
.teror{
   border: 2px solid red;

}
.siti{
    font-size: 60px;
    
}
